{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "framework": "nextjs",
  "installCommand": "npm ci",
  "buildCommand": "npm run build",
  "devCommand": "npm run dev:webpack",
  "outputDirectory": ".next",
  "env": {
    "NEXT_PUBLIC_SITE_URL": "https://servicos.maiawall.com",
    "NEXT_PUBLIC_API_BASE_URL": "https://api.maiawall.com"
  }
}
