{
  "name": "Maiawall",
  "short_name": "Maiawall",
  "description": "Serviços web full stack da Maiawall.",
  "start_url": "/",
  "icons": [
    {
      "src": "/assets/brand/web-app-manifest-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/assets/brand/web-app-manifest-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "theme_color": "#ffffff",
  "background_color": "#ffffff",
  "display": "standalone",
  "screenshots": [
    {
      "src": "/assets/images/hero-preview.png",
      "sizes": "1920x992",
      "type": "image/png",
      "form_factor": "wide",
      "label": "Hero da página inicial da Maiawall"
    }
  ]
}
